<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <style>
        .container{
            display : flex;
            margin-top: -257px;
            justify-content: center;
            align-items: r;
        }
        .item{
    height: 25px;
  width: 25px;
  background-color: #b03535;
  border-radius: 50%;
  display: inline-block;
  margin : 4px;
   } 
   .item1{
    height: 25px;
  width: 25px;
  background-color: #117d0f;
  border-radius: 50%;
  display: inline-block;
  margin : 4px;
   } 
   .item2{
    height: 25px;
  width: 25px;
  background-color: #c7b814;
  border-radius: 50%;
  display: inline-block;
  margin : 4px;
   }    
    </style>
</head>
<body>
    <div class="div" >
        <img src="i.png" alt="shoe" />
        <h1>ADDIDAS</h1>
        <h3 style="color:grey"><b>Men's sneakers</b></h3>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium inventore, asperiores dolorem praesentium commodi omnis cum aliquid quisquam? Quibusdam nostrum quo suscipit officia officiis cumque!</p>
        <h1 id="e">$500</h1>
        <label for="SIZE" id="f">Select Your Size: </label>
        <select name="SIZE" id="g">
            <option value="">5 UK</option>
            <option value="6 UK">6 UK</option>
            <option value="7 UK">7 UK</option>
            <option value="8 UK">8 UK</option>
            <option value="9 UK">9 UK</option>
        </select>
        <button type="button" id="j">BUY NOW</button>
         <div class="container">
            <div class="item"></div>
            <div class="item1"></div>
            <div class="item2"></div>
         </div>
    <!-- <div class="div" id="div2">WORLD</div>
    <span>MY NAME IS VAIBAHV</span> -->
</body>
</html>